{
  "chave1": "valor1",
  "secao1": {
    "chave1secao1": "valor1secao1",
    "chave2secao1": "valor2secao1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CatalogoDB;Uid=root;Pwd=#Romanos1136"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
